PYTHONPATH=/external_apps/geoluminate-earth-science:/external_apps/django-literature:/external_apps/django-research-vocabs:/external_apps/django-laboratory:/external_apps/django-auto-datatables:/external_apps/django-content-license:/app/tests

# General
# ---------------------------------------------------
IPYTHONDIR=/app/.ipython
PYDEVD_DISABLE_FILE_VALIDATION=1


# DJANGO SETTINGS
# -------------------------------------
DJANGO_DEBUG=True
DJANGO_SUPERUSER_EMAIL=super.user@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_FIRST_NAME=Super
DJANGO_SUPERUSER_LAST_NAME=User
DJANGO_SITE_NAME=Geoluminate
DJANGO_SITE_DOMAIN=localhost:8000
DJANGO_SETTINGS_MODULE=tests.settings
DJANGO_ALLOWED_HOSTS=localhost:3000
DJANGO_CACHE=False

# PostgreSQL
# ---------------------------------------
POSTGRES_DB=geoluminate
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
# ----------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ----------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# Email
# -------------------------------------
EMAIL_BACKEND=django.core.mail.backends.console




# Storage
# ----------------------------------------------
AWS_ACCESS_KEY_ID=geoluminate
AWS_SECRET_ACCESS_KEY=geoluminate
AWS_BUCKET_NAME=geoluminate
AWS_S3_CUSTOM_DOMAIN="localhost:9000/geoluminate"


MINIO_ROOT_USER=geoluminate
MINIO_ROOT_PASSWORD=geoluminate
MINIO_CONSOLE_ADDRESS=":9001"

