# DJANGO SETTINGS
# -------------------------------------
DJANGO_SITE_NAME=Geoluminate
DJANGO_SITE_DOMAIN=localhost:8000
DJANGO_SETTINGS_MODULE=tests.settings
DJANGO_ALLOWED_HOSTS=localhost:3000
DJANGO_CACHE=False

# Email
# -------------------------------------
EMAIL_BACKEND=django.core.mail.backends.console

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB = geoluminate
POSTGRES_USER = debug
POSTGRES_PASSWORD = debug
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

# Redis
# ----------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ----------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

PYDEVD_DISABLE_FILE_VALIDATION=1


# Storage
# ------------------------------------------------------------------------------
# same as in .minio
AWS_ACCESS_KEY_ID=geoluminate
AWS_SECRET_ACCESS_KEY=geoluminate
AWS_BUCKET_NAME=geoluminate
AWS_S3_CUSTOM_DOMAIN="localhost:9000/geoluminate"


MINIO_ROOT_USER=geoluminate
MINIO_ROOT_PASSWORD=geoluminate
MINIO_CONSOLE_ADDRESS=":9001"

