# General
# ---------------------------------------------------
PYDEVD_DISABLE_FILE_VALIDATION=1
DEBUG_TOOLBAR=True

# DJANGO SETTINGS
# -------------------------------------
DJANGO_DEBUG=True
DJANGO_SUPERUSER_EMAIL=super.user@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_FIRST_NAME=Super
DJANGO_SUPERUSER_LAST_NAME=User
DJANGO_SITE_NAME=Geoluminate
DJANGO_SITE_DOMAIN=localhost:8000
DJANGO_SETTINGS_MODULE=tests.settings
DJANGO_ALLOWED_HOSTS=localhost:3000
DJANGO_CACHE=False

